# spring-intro-demo-17-march-2016

./: build.gradle  settings.gradle
src/main/java/com/codekul/simpleboot/: Main.java
src/main/java/com/codekul/simpleboot/aspect/: MvcConfig.java  MyAspect.java
src/main/java/com/codekul/simpleboot/configuration/: AppConfig.java  AspectConfig.java  DbConfig.java  MvcConfig.java
src/main/java/com/codekul/simpleboot/controller/: ControllerLogin.java  ControllerRestServices.java
src/main/java/com/codekul/simpleboot/domain/: Animal.java  Car.java  User.java
src/main/java/com/codekul/simpleboot/repository/: RepoImplJdbcUser.java  RepoUser.java
src/main/java/com/codekul/simpleboot/service/: ServiceImplUser.java  ServiceUser.java
src/main/java/com/codekul/simpleboot/webmvc/: ControllerLogin.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: fail.jsp  index.jsp  login.jsp
